<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>个人</title>
	<link rel="stylesheet" href="../../util/common.css" type="text/css" />
	<script src="../../util/util.js"> </script>
    <script src="../../util/alert.js"> </script>
	<script src="user-data.js"> </script>
	<script src="user-setting.js"> </script>

</head>
<style type="text/css"> 



	h2 {
		margin: 3px;
		font-size: 1.5em;
	}

	h3 {
		margin: 3px;
		font-size: 1.2em;
	}


	.flex {
		display: flex;
		background-color: white;
	}

	#bg {
		padding: 28px 0px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		background-size: cover;
	}

	.head {
		margin: 10px calc(50% - 150px);
		width: 300px;
		height: 300px;
		border-radius: 150px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: top top;
		background-size: cover;
		background-image: url(../../picture/user_head_2.png);
	}

	.uid, .area, .age, .auth, .cls {
		margin: 10px;
		font-size: 3.3em;
	}

	.name, .sex, .ladd {
		font-size: 4.4em;
	}

	.tips {
		margin: 5px 0px;
		padding: 10px;
		font-size: 3em;
		background-color: white;
	}

	.rank, .value, .allot {
		flex: 33;
		margin: 5px 0px;
		padding: 5px;
		font-size: 3em;
		background-color: white;
	}

	.ach-flex {
		display: flex;
	}

	.ach-cell {
		margin: 3px;
		padding: 10px;
		font-size: 3.5em;
		background-color: white;
	}

	.ach-left {
		flex: 70;
		margin-left: 0px;
		text-align: left;
	}

	.ach-right {
		flex: 30;
		margin-right: 0px;
	}

	.rec-title {
		margin: 10px;
		font-size: 3.3em;
		text-align: center;
	}

	.rec-left {
		flex: 25;
		padding-top: 20px;
	}

	.rec-right {
		flex: 75;
		margin-right: 0px;
		text-align: left;
	}

    .alert-text {
    	width: 30%;
		margin: 10px;
		padding: 10px;
		font-size: 3.5em;
	}

	.alert-input {
		width: 60%;
		margin: 20px;
		padding: 10px;
		font-size: 5em;
		font-weight: bold;
		font-family: "Aril";
		border: solid 6px #ccc;
	}


</style>

<body>
	<div id="outer-top"></div>
	<div id="outer-center"></div>
	<div id="outer-bot">
		<a class="button-bot" btype="live" href="../user/user.html">个人</a>
		<a class="button-bot" btype="dead" href="../nexu/nexu.html">关系</a>
		<a class="button-bot" btype="dead" href="../home/home.html">主页</a>
		<a class="button-bot" btype="dead" href="../fund/fund.html">资金</a>
		<a class="button-bot" btype="dead" href="../inve/inve.html">市场</a>
	</div>

    <div id="alert">
        <div id="alert-mask"></div>
        <div id="alert-box">
            <div class="alert-bg" id="search-bg">
            	<div class="alert-title" id="search-title">搜索结果</div>
            	<div class="alert-block" id="search-block"></div>
	            <div class="alert-button" id="search-button">
	                <div class="button" btype="danger" id="btn-close">关闭</div>
	            </div>
            </div>

            <div class="alert-bg" id="edit-bg">
            	<div class="alert-title" id="edit-title">自定义标签</div>
            	<div class="alert-block" id="edit-block">
            		<div class="user-flex">
						<text class="alert-text">标签名称<h3>#0</h3></text>
						<input class="alert-input" id="input-tag" type="text" oninput="onInputTag()"/>
					</div>
					<div class="user-flex">
						<text class="alert-text">分配权值<h3>#1</h3></text>
						<input class="alert-input" id="input-value" type="number" oninput="onInputValue()"/>
					</div>
					<div class="user-flex">
						<text class="alert-text">分配策略<h3>#2%</h3></text>
						<input class="alert-input" id="input-allot" type="number" oninput="onInputAllot()"/>
					</div>
            	</div>
            	<div class="alert-button" id="edit-button">
                	<div class="button" btype="permit" id="btn-doit">确定</div>
                	<div class="button" btype="danger" id="btn-quit">取消</div>
            	</div>
            </div>
            
            <div id="result-bg">
            </div>
        </div>
    </div>
</body>
</html>
