<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>个人</title>
    <link href="../../util/common.css" rel="stylesheet" type="text/css" />
    <script src="../../util/util.js"> </script>
    <script src="../../util/alert.js"> </script>
    <script src="../../util/config.js"> </script>
    <script src="user-data.js"> </script>
    <script src="user-setting.js"> </script>

</head>
<style type="text/css"> 



	h2 {
		margin: 3px;
		font-size: 1.5em;
	}

	h3 {
		margin: 3px;
		font-size: 1.2em;
	}


	.flex-top {
		display: flex;
		justify-content: center;
	}

	.flex[key] {
		background-color: white;
	}

	.flex[key=N] {
		padding: 5px;
	}

	.flex[key=G] {
		padding: 5px;
		margin-top: 5px;
	}

	#bg {
		margin: 50px 0px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		background-size: cover;
	}

	.head {
		margin: 20px auto;
		width: 300px;
		height: 300px;
		border-radius: 150px;
		background-size: 100% 100%;
		background-image: url('http://img04.sogoucdn.com/app/a/100520021/c7dc2f290b7c5e1639cb8a27a5d1237f');
	}

	.text-small {
		margin: 10px;
		font-size: 1.1em;
	}

	.text-large {
		font-size: 1.5em;
	}

	.tips {
		margin: 5px 0px;
		padding: 10px;
		font-size: 1em;
		/*font-weight: normal;*/
		background-color: white;
	}

	.rank, .value, .allot {
		flex: 10;
		padding: 10px;
		font-size: 1em;
		background-color: white;
	}

	.ach-flex {
		display: flex;
	}

	.ach-cell {
		margin: 3px;
		padding: 10px;
		font-size: 1em;
		background-color: white;
	}

	.ach-left {
		flex: 70;
		margin-left: 0px;
		text-align: left;
	}

	.ach-right {
		flex: 30;
		margin-right: 0px;
	}

	.rec-title {
		margin: 10px;
		font-size: 1em;
		text-align: center;
	}

	.rec-left {
		flex: 25;
		padding-top: 20px;
	}

	.rec-right {
		flex: 75;
		margin-right: 0px;
		text-align: left;
	}

    .alert-text {
    	width: 30%;
		margin: 10px;
		padding: 10px;
		font-size: 1em;
	}

	.edit-input {
		width: 60%;
		margin: 20px;
		padding: 10px;
		font-size: 1.5em;
		font-weight: bold;
		font-family: "Aril";
		border: solid 6px #ccc;
	}


</style>

<body>
	<div id="outer-top"></div>
	<div id="outer-center"></div>
	<div id="outer-bot"></div>

    <div id="alert">
        <div id="alert-mask"></div>
        <div id="alert-box">
            <div class="alert-panel" name="info">
                <div class="alert-flex">
                    <div class="alert-button" onclick="Alert.backPanel()">返回</div>
                    <div class="alert-title">个人资料</div>
                    <div class="alert-button" onclick="Alert.hidePanel()">关闭</div>
                </div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <button class="button" state="permit" name="send" onclick="Alert.showChat()">发消息</button>
                    <button class="button" state="permit" name="like" onclick="Alert.showNexu(1)">添加关注</button>
                    <button class="button" state="danger" name="hate" onclick="Alert.showNexu(0)">取消关注</button>
                    <button class="button" state="defult" name="home" onclick="Alert.showHome()">查看主页</button>
                    <button class="button" state="permit" name="look" onclick="Alert.showNexu(0)">前往领地</button>
                    <button class="button" state="danger" name="leave" onclick="Alert.showChat()">解除占领</button>
                </div>
            </div>
            
            <div class="alert-panel"  name="search">
                <div class="alert-flex">
                    <div class="alert-button" onclick="Alert.backPanel()">返回</div>
                    <div class="alert-title">搜索结果</div>
                    <div class="alert-button" onclick="Alert.hidePanel()">关闭</div>
                </div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <input class="alert-input" name="search" placeholder="请输入标签"></input>
                    <button class="button" state="danger" onclick="Alert.hidePanel()">搜索</button>
                </div>
            </div>

            <div class="alert-panel"  name="chat">
                <div class="alert-flex">
                    <div class="alert-button" onclick="Alert.backPanel()">返回</div>
                    <div class="alert-title">查看详情</div>
                    <div class="alert-button" onclick="Alert.hidePanel()">关闭</div>
                </div>
                <div class="alert-block" state="white"></div>
                <div class="alert-flex">
                    <button class="button-micro" id="btn-vocie" state="permit">语音</button>
                    <textarea id="chat-textarea" onfocus="Alert.onChatFocus()"></textarea>
                    <button class="button-micro" id="btn-send" state="permit">发送</button>
                </div>
            </div>

            <div class="alert-panel" name="edit">
                <div class="alert-flex">
                    <div class="alert-button" onclick="Alert.hidePanel()">返回</div>
                    <div class="alert-title">自定义标签</div>
                    <div class="alert-button" onclick="Alert.hidePanel()">关闭</div>
            	</div>
            	<div class="alert-block">
            		<div class="user-flex">
						<text class="alert-text">标签名称<h3>#0</h3></text>
						<input class="edit-input" id="input-tag" type="text" oninput="User.onInput()"/>
					</div>
					<div class="user-flex">
						<text class="alert-text">分配权值<h3>#1</h3></text>
						<input class="edit-input" id="input-value" type="number" oninput="User.onInput()"/>
					</div>
					<div class="user-flex">
						<text class="alert-text">分配策略<h3>#2%</h3></text>
						<input class="edit-input" id="input-allot" type="number" oninput="User.onInput()"/>
					</div>
            	</div>
            	<div class="alert-flex">
                	<button class="button" state="permit" name="doit" onclick="User.onDoit()">确定</button>
            	</div>
            </div>
            
            <div id="result-bg">
            </div>
        </div>
    </div>
</body>
</html>
