<html>
<head>
	<meta charset="utf-8">
	<script src="view-data.js"> </script>
	<script src="view-setting.js"> </script>
	<style type="text/css"> 
		body {
			font-family: "Consolas", "Trebuchet MS", Verdana;
			margin: 0px;
			padding: 0px;
			font-size: 16px;
			font-weight: bold;
		}


		table {
			margin: 5px;
			margin-left: auto;
			margin-right: auto; 
			font-size: 1em;
			font-weight: bold;
			border-spacing: 0;
			border-collapse: collapse; 
			background-color: #fff;
			justify-content: center;
		}

		tr {
			height:1.2em;
		}

		th {
			color: darkred;
			padding: 3px 20px;
			min-width: 50px;
			text-align: center;
			background-color: #eee;
			border: solid 1.5px #888;
		}

		td {
			padding: 3px 10px;
			min-width: 30px;
			font-size: 1em;
			text-align: center;
			word-break: keep-all;
			border: solid 1.5px #888;
		}

		h1, h2, h3, h4, h5 {
			margin: 0px;
			padding: 0px;	
		}

		h1 {
			color: dodgerblue;
			font-size: 1em;
		}

		h2 {
			color: darkorange;
	        font-size: 1.2em;
			margin-bottom: 2px; 
    	}

		h3 {
	        font-size: 1.2em;
    	}

	 	h4 {
	        font-size: 0.8em;
    	}

	 	h5 {
	        font-size: 1.2em;
	        margin-bottom: 10px;
    	}


		#outer {
			height: 95%;
			padding: 10px;
			overflow: auto;
		}

		#outer-bot {
		}

		.inner {
			margin: 10px 0px;
		}

		.view {
			margin: 0px;
		}

		.block {
			flex: 10;
		}

		.flex {
			display: flex;
			color: dodgerblue;
			text-align: center;
			background-color: #eee;
		}

		.vice {
			font-size: 1.5em;
			font-style: italic;
			line-height: 40px;
			color: dodgerblue;
			text-align: center;
		}

		.button {
			flex: 10;
			font-size: 1.4em;
			line-height: 50px;
			background-color: #fff;
		}

	</style>

</head>
<body>
	<div id="outer"></div>
	<div id="outer-bot">
		<div class="block">
			<div class="vice">Slect A Action</div>
			<div class="flex" id="flex1">
				<div class="button" val-mode='back'>返回</div>
				<div class="button" val-mode='initJoin'>合并</div>
				<div class="button" val-mode='initSplit'>拆分</div>
				<div class="button" val-mode='initText'>纯文本</div>
			</div>
		</div>
		<div class="block">
			<div class="vice">Split Length</div>
			<div class="flex" id="flex2">
				<div class="button" val-leng=10>10</div>
				<div class="button" val-leng=20>20</div>
				<div class="button" val-leng=50>50</div>
				<div class="button" val-leng=100>100</div>
				<div class="button" val-leng=200>200</div>
				<div class="button" val-leng=500>500</div>
			</div>
		</div>
		<div class="block">
			<div class="vice">Slect A Data</div>
			<div class="flex" id="flex3">
				<div class="button" val-name="item">Item</div>
				<div class="button" val-name="config">Config</div>
				<div class="button" val-name="testdata">TestData</div>
			</div>
		</div>
	</div>
</body>
</html>