<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>任务</title>
    <link href="../../util/common.css" rel="stylesheet" type="text/css" />
    <script src="../../util/util.js"> </script>
    <script src="../../util/alert.js"> </script>
    <script src="../../util/config.js"> </script>

    <script src="../task/task-data.js"> </script>
    <script src="../task/task-setting.js"> </script>
    <script src="../task/jigsaw.js"> </script>
    <script src="../task/labyrinth.js"> </script>
    <script src="../task/puzzle.js"> </script>
    <script src="../task/snake.js"> </script>
    <script src="../task/tetris.js"> </script>
    <script src="../task/euler.js"> </script>
</head>


<style type="text/css"> 

    h1 {
        margin: 0px;
        font-size: 1.6em;
    }

    h3 {
        margin: 0px;
        font-size: 1.2em;
    }

    h4 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    table {
        color: white;
        font-size: 1.4em;
        background: white;
    }

    td {
        padding: 0px;
        border: solid 2px white;
        border-collapse:collapse
    }

    textarea {
        padding: 10px;
        font-size: 1em;
        border: inline;
    }


    .block {
        display: block;
        overflow: auto;
        margin-bottom: 0px;
    }

    #flex, #block {
        margin: auto;
        padding: 10px 20px;
    }

    .line {
        flex: 10;
        padding: 10px 10px;
        font-size: 0.9em; 
    }

    .user-index {
        flex: 30;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: left;
    }

    .user-stamp {
        flex: 20;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: right;
    }


    #result-block {
        margin: 10px;
        padding: 30px 0px;
        font-size: 1.5em;
        background-color: white;
    }


    .cell-flex {
        margin: 5px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: white;
    }

    .cell-tips {
        font-size: 1em;
        padding: 10px;
        margin: 5px 0px;
        background-color: white;
    }


    .cell-text {
        margin: 6px;
        padding: 10px 20px;
        height: 100px;
        line-height: 100px;
        font-size: 1.8em;
        border: solid 6px transparent;
    }

    .cell-fill {
        height: 20px;
        background-color: white;
    }

    .img {
        height: 500px;
    }
    
</style>

<body>
    <div id="outer-top"></div>
    <div id="outer-center">

        <div id="block"></div>
        <div class="alert-flex">
            <div class="button" state="danger" name="redo" onclick="Task.mixAnim()">重置</div>
            <div class="button" state="defult" name="up"   onclick="Task.setArrow(1)">↑</div>
            <div class="button" state="danger" name="log" onclick="Task.togTaskCfg()">自定义</div>
        </div>
        <div class="alert-flex" id="task-arrow">
            <div class="button" state="defult" name="left"  onclick="Task.setArrow(0)">←</div>
            <div class="button" state="defult" name="down"  onclick="Task.setArrow(3)">↓</div>
            <div class="button" state="defult" name="right" onclick="Task.setArrow(2)">→</div>
        </div>
        <div id="flex">
            <textarea id="input"></textarea>
            <div class="button-min" id="toggle" state="permit">已开启提醒</div>
            <div class="button-min" id="submit" state="permit">提交配置</div>
        </div>
    </div>

    <div id="outer-bot"></div>
</body>
</html>