<!-- <!DOCTYPE html -->
<html>
<head>
	<meta charset="UTF-8"/>
	<title>资金</title>
	<link rel="stylesheet" href="../../util/common.css" type="text/css" />
	<script src="../../util/util.js"> </script>
	<script src="fund-data.js"> </script>
	<script src="fund-setting.js"> </script>

</head>
<style type="text/css"> 

	h3 {
		margin: 10px;
		font-size: 1.5em;
	}

	h4 {
		margin: 0px;
		font-size: 1.3em;
	}


	table {
		width: 100%;
		font-size: 4em;
		margin: 10px 0px;
		padding: 0px 10px;
	}

	tr {
		height: 20px;
	}


	td {
		width: 25%;
		text-align: center;
		font-weight: bold;
		border: solid 2px #eee;
		background-color: white;
	}

	.inner {

	}

/*.tr-6row {
	height: calc(1140px / 6 - 2px);
}
.tr-5row {
	height: calc(1140px / 5 - 2px);
}
.tr-4row {
	height: calc(1140px / 4 - 2px);
}
.tr-3row {
	height: calc(1140px / 3 - 2px);
	}*/

	.iblock {
		display: block;
		margin: 20px 20px;
	}

	.line {
		flex: 100;
		margin: 3px;
		background-color: white;
	}

	#button-block {
		display:flex;
		position: absolute;
		top: 120px;
		left: 30px;
		background-color: red;
	}

	#button-line {
		display: flex;
		position: absolute;
		top: 120px;
		right: 30px;
		background-color: green;
	}

	#alert-box {
		top: 30%;
		left: calc(50% - 450px);
		right: calc(50% - 450px);
	}

	#alert-text {
		margin: 20px 0px 20px 20%;
		font-size: 6em;
	}

	#alert-input {
		margin: 20px;
		width: 50%;
		font-size: 6em;
		font-weight: bold;
		font-family: "Aril";
		border: 8px solid #fff;
	}

	
	#alert-limit {
		/*width: 100%;*/
		padding: 10px;
		font-size: 4em;
	}


	#alert-scroll {
		/*width: 100%;*/
		margin: 0px 10px;
		margin-bottom: 5px;
		background-color: white;
	}

</style>

<body>
	<div id="outer-top"></div>
	<div id="outer-center"></div>
	<div id="outer-bot">
		<a class="button-bot" btype="dead" href="../user/user.html">个人</a>
		<a class="button-bot" btype="dead" href="../nexu/nexu.html">关系</a>
		<a class="button-bot" btype="dead" href="../home/home.html">主页</a>
		<a class="button-bot" btype="live" href="../fund/fund.html">资金</a>
		<a class="button-bot" btype="dead" href="../inve/inve.html">市场</a>
	</div>

	<div id="alert" display="none">
		<div id="alert-bg" onclick="hideAlert()"></div>
		<div id="alert-box">
			<div id="alert-title">借入金额</div>
			<div id="alert-scroll"> 
				<div id="alert-limit">
				</div>
				<div class="alert-flex">
					<text id="alert-text">￥</text>
					<input id="alert-input" type="number" oninput="onInput()" name="input"/>
				</div>
			</div>


			<div class="alert-button">
				<div class="button" btype="permit" id="button-confirm" name="confirm">确定</div>
				<div class="button" btype="danger" id="button-cancel" name="cancel">取消</div>
			</div>
		</div>
	</div>

</body>
</html>
