<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>市场</title>
    <link href="../../util/common.css" rel="stylesheet" type="text/css" />
    <script src="../../util/util.js"> </script>
    <script src="../../util/alert.js"> </script>
    <script src="../../util/config.js"> </script>
    <script src="tran-data.js"> </script>
    <script src="tran-setting.js"> </script>

    <script src="../task/task-data.js"> </script>
    <script src="../task/task-setting.js"> </script>
    <script src="../task/jigsaw.js"> </script>
    <script src="../task/labyrinth.js"> </script>
    <script src="../task/puzzle.js"> </script>
    <script src="../task/snake.js"> </script>
    <script src="../task/tetris.js"> </script>
</head>


<style type="text/css"> 

    h2 {
        margin: 0px;
        font-size: 1.6em;
    }

    h3 {
        margin: 0px;
        font-size: 1.2em;
    }

    h4 {
        margin: 0px;
        font-size: 0.8em;
    }

    h5 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    table {
        color: white;
        font-size: 1.3em;
        background: white;
    }

    td {
        border: solid 2px white;
        border-collapse:collapse
    }



    .block {
        display: block;
        overflow: auto;
        margin-bottom: 0px;
    }

    .line {
        flex: 10;
        padding: 10px 10px;
        font-size: 0.9em; 
    }.line[state=A] {
        flex: 12;
    }.line[state=B] {
        flex: 20;
    }

    .user-index {
        flex: 30;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: left;
    }

    .user-stamp {
        flex: 20;
        padding: 10px 10px;
        font-size: 0.9em; 
        text-align: right;
    }


    #result-block {
        margin: 10px;
        padding: 30px 0px;
        font-size: 1.5em;
        background-color: white;
    }


    .cell-flex {
        margin: -2px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: white;
    }

    .cell-tips {
        font-size: 1em;
        padding: 10px;
        margin: 5px 0px;
        background-color: white;
    }


    .cell-text {
        margin: 6px;
        padding: 10px 20px;
        height: 100px;
        line-height: 100px;
        font-size: 1.8em;
        border: solid 6px red;
    }

    .cell-jigsaw {
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
    }

    .img {
        height: 500px;
    }
    
</style>

<body>
    <div id="outer-top"></div>
    <div id="outer-center"></div>
    <div id="outer-bot"></div>

    <div id="alert">
        <div id="alert-mask"></div>
        <div id="alert-box">
            <div class="alert-panel" name="detail">
                <div class="alert-title">查看详情</div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <div class="button" state="permit" name="doit" onclick="Tran.showPack()">确认</div>
                    <div class="button" state="danger" name="quit" onclick="Alert.hidePanel()">关闭</div>
                </div>
            </div>
            <div class="alert-panel" name="pack">
                <div class="alert-title">发现一个红包</div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <div class="button" state="permit" name="start" onclick="Tran.showTask()">开始</div>
                    <div class="button" state="danger" name="throw" onclick="Alert.hidePanel()">丢弃</div>
                </div>
            </div>

            <div class="alert-panel" name="task">
                <div class="alert-title">任务1-解密</div>
                <div class="alert-block"></div>
                <div class="alert-flex">
                    <div class="button" state="permit" name="open" onclick="Tran.showResult()">打开</div>
                    <div class="button" state="danger" name="redo" onclick="Task.mixAnim()">重置</div>
                    <div class="button" state="defult" name="up"   onclick="Task.setArrow(1)">↑</div>
                    <div class="button" state="danger" name="abon" onclick="Alert.hidePanel()">放弃</div>
                    <div class="button" state="permit" name="next" onclick="Tran.showTask()">下一个任务</div>
                </div>
                <div class="alert-flex" id="task-arrow">
                    <div class="button" state="defult" name="left"  onclick="Task.setArrow(0)">←</div>
                    <div class="button" state="defult" name="down"  onclick="Task.setArrow(3)">↓</div>
                    <div class="button" state="defult" name="right" onclick="Task.setArrow(2)">→</div>
                </div>
            </div>

            <div class="alert-panel" name="result">
                <div class="alert-title" id="result-title">恭喜您获得了</div>
                <div class="alert-block" id="result-block"></div>
                <div class="alert-flex" id="result-button">
                    <div class="button" state="permit" name="follow">关注</div>
                    <div class="button" state="defult" name="home">查看主页</div>
                    <div class="button" state="danger" name="close" onclick="Alert.hidePanel()">关闭</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>